## Создание таблицы с категориями ##

CREATE TABLE Category (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);
INSERT INTO Category VALUES (1, 'Продукты'),(2, 'Бытовая химия');

___________________________________
## Создание таблицы с продуктами ##

CREATE TABLE Products (
    id int PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
);

INSERT INTO Products
VALUES  (1, 'Хлеб'),
    (2, 'Молоко'),
    (3, 'Шампунь'),
    (4, 'Книга');

________________________________
## Создание таблицы соответствия категории и товара ##

CREATE TABLE ProductsCategory (
    products_id  INT not null,
    category_id INT
);

INSERT INTO ProductsCategory
VALUES  (1, 1),
    (2, 1),
    (3, 2),
    (4, null);
________________________________
## Выборка всех товаров + категрии ##

SELECT prod.name, cat.name
FROM products prod
LEFT JOIN productscategory prodcat on prod.id = prodcat.products_id
FULL JOIN category cat on cat.id = prodcat.category_id